{
  "name": "@joraclista/ptz-edge-js",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron --core main.js"
  },
  "keywords": [
    "edge-js",
    "electron",
    "ptz"
  ],
  "author": "joraclista",
  "license": "ISC",
  "dependencies": {
    "electron-edge-js": "^12.18.5"
  },
  "devDependencies": {
    "electron": "^11.4.2"
  }
}
